# kira

./: Dockerfile  docker-compose.yml  init.sql
api/: pom.xml
api/src/main/java/com/nativeside/api/: ApiApplication.java
api/src/main/java/com/nativeside/api/rest/config/: AppConfig.java  SwaggerConfig.java
api/src/main/java/com/nativeside/api/rest/constants/: Constants.java
api/src/main/java/com/nativeside/api/rest/controller/: AdvertiserController.java  BaseController.java  HelperController.java  OneSignalController.java
api/src/main/java/com/nativeside/api/rest/domain/: Advertisement.java  Advertiser.java  Publisher.java  User.java
api/src/main/java/com/nativeside/api/rest/exceptions/: NoSuchAdvertiserException.java
api/src/main/java/com/nativeside/api/rest/repository/: AdvertiserRepository.java  PublisherRepository.java  UserRepository.java
api/src/main/java/com/nativeside/api/rest/represantation/: ApiRequest.java  Content.java  OneSignalAppRequest.java  OneSignalAppResponse.java  OneSignalPushRequest.java  RevcontentResponseWrapper.java  Stats.java
api/src/main/java/com/nativeside/api/rest/service/: AdvertiserService.java  HelperService.java  JdbcService.java  OneSignalService.java
api/src/main/java/com/nativeside/api/rest/service/impl/: AdvertiserServiceImpl.java  HelperServiceImpl.java  JdbcServiceImpl.java  OneSignalServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/nativeside/api/: ApiApplicationTests.java
